{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfiguredUrl": "http://localhost:52366",
  "ClientUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "ActivitySignUpDatabase": "This value will be replaced by the UserSecrets settings that are loaded next",
    "ActivitySignUpDatabase_local": "This value will be replaced by the UserSecrets settings that are loaded next",
    "ActivitySignUpDatabase_Production": "This value will be replaced by the UserSecrets settings that are loaded next",
    "ActivitySignUpDatabase_arm64-latest": "This value will be replaced by the UserSecrets settings that are loaded next",
    "ActivitySignUpDatabase_Development": "This value will be replaced by the UserSecrets settings that are loaded next"
  }
}